<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="style.css" media="screen">
	<title>Вход</title>
  </head>
  <body>
    <header>
	  <a href="sign_up.html">Регистрация</a>
	  <a href="sign_in.html">Вход</a>
	</header>
	<form>
	  <fieldset>
	    <legend>Вход</legend>
		<div>
			<label for="login" class="login">логин </label>
			<input type="text" id="login" placeholder="введите логин">
		</div>
		<div>
			<label for="password" class="login">пароль </label>
			<input type="password" id="password" placeholder="введите пароль">
		</div>
	    <input type="submit" value="Войти"><br>
	  </fieldset>
	</form>
  </body>
</html>
